{
  "name": "mlbserver",
  "version": "2024.05.21",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonywagner/mlbserver.git"
  },
  "dependencies": {
    "ffmpeg-static": "^4.4.0",
    "fluent-ffmpeg": "^2.1.2",
    "hls-server": "^1.5.0",
    "http": "0.0.1-security",
    "http-attach": "^1.0.0",
    "minimist": "^1.2.8",
    "readline-sync": "^1.4.10",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "root": "^3.2.0",
    "tough-cookie-filestore": "^0.0.1",
    "xml2js": "^0.4.23"
  },
  "bin": {
    "mlbserver": "index.js"
  },
  "bugs": {
    "url": "https://github.com/tonywagner/mlbserver/issues"
  },
  "homepage": "https://github.com/tonywagner/mlbserver#readme"
}
